\contentsline {section}{\numberline {1}前言}{3}
\contentsline {subsection}{\numberline {1.1}激光打标机}{3}
\contentsline {subsubsection}{\numberline {1.1.1}振镜电机}{3}
\contentsline {subsection}{\numberline {1.2}3D打印}{4}
\contentsline {subsubsection}{\numberline {1.2.1}3D打印机原理概述}{4}
\contentsline {paragraph}{建模}{4}
\contentsline {paragraph}{分层}{4}
\contentsline {paragraph}{路径及GCode生成}{4}
\contentsline {subsubsection}{\numberline {1.2.2}常见3D打印机成型原理细分}{5}
\contentsline {paragraph}{熔融沉积成型(Fused deposition modeling, FDM)}{5}
\contentsline {subparagraph}{优点}{5}
\contentsline {subparagraph}{缺点}{5}
\contentsline {section}{\numberline {2}方法}{6}
\contentsline {section}{\numberline {3}结果}{7}
\contentsline {section}{\numberline {4}讨论}{8}
\contentsline {section}{\numberline {5}结论}{9}
\contentsline {section}{\numberline {6}致谢}{10}
\contentsline {section}{\numberline {7}参考文献}{11}
