\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}激光打标机}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 激光打标\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iPhone手机背面文字商标为激光打标制造}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {常见激光打标机}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}振镜电机}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两个振镜电机和激光器构成的XY二维扫描系统\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3D打印}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}3D打印机原理概述}{4}}
\@writefile{toc}{\contentsline {paragraph}{建模}{4}}
\@writefile{toc}{\contentsline {paragraph}{分层}{4}}
\@writefile{toc}{\contentsline {paragraph}{路径及GCode生成}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电脑上的处理过程\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}常见3D打印机成型原理细分}{5}}
\@writefile{toc}{\contentsline {paragraph}{熔融沉积成型(Fused deposition modeling, FDM)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FDM3D打印原理\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1为喷头 2为打印半完成的零件 3为底板}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {另一个视角}}}{5}}
\@writefile{toc}{\contentsline {subparagraph}{优点}{5}}
\@writefile{toc}{\contentsline {subparagraph}{缺点}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{11}}
