\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}激光打标}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 激光打标\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {常见激光打标机}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iPhone手机背面文字商标为激光打标制造}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}振镜电机}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两个振镜电机和激光器构成的XY二维扫描系统\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3D打印}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}3D打印机原理概述}{3}}
\@writefile{toc}{\contentsline {paragraph}{建模}{3}}
\@writefile{toc}{\contentsline {paragraph}{分层}{4}}
\@writefile{toc}{\contentsline {paragraph}{路径及GCode生成}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电脑上的处理过程\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}常见3D打印机成型原理细分}{4}}
\@writefile{toc}{\contentsline {paragraph}{熔融沉积成型(Fused deposition modeling, FDM)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FDM3D打印原理\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1为喷头 2为打印半完成的零件 3为底板}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {另一个视角}}}{4}}
\@writefile{toc}{\contentsline {subparagraph}{优点}{4}}
\@writefile{toc}{\contentsline {subparagraph}{缺点}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FDM对于零件的要求\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不打印支撑时对模型的要求}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {支撑去除前后对比(白色为支撑)}}}{5}}
\@writefile{toc}{\contentsline {paragraph}{选择性激光烧结(Selective Laser Sintering,SLS)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SLS3D打印原理\relax }}{5}}
\@writefile{toc}{\contentsline {subparagraph}{优点}{5}}
\@writefile{toc}{\contentsline {subparagraph}{缺点}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}同类项目}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}现存桌面级SLS3D打印机}{5}}
\@writefile{toc}{\contentsline {paragraph}{OpenSLS项目}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenSLS\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 步进电机直线模组\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本项目简介}{6}}
\@writefile{toc}{\contentsline {paragraph}{选题动机}{6}}
\@writefile{toc}{\contentsline {paragraph}{目标}{6}}
\@writefile{toc}{\contentsline {paragraph}{实现方法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}控制理论及实现}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}振镜扫描控制}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}单轴振镜电机直线扫描控制}{6}}
\@writefile{toc}{\contentsline {paragraph}{条件}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 单轴振镜电机示意图\relax }}{6}}
\@writefile{toc}{\contentsline {subparagraph}{正运动学:}{6}}
\@writefile{toc}{\contentsline {subparagraph}{逆运动学:}{6}}
\@writefile{toc}{\contentsline {paragraph}{控制要求}{6}}
\@writefile{toc}{\contentsline {subparagraph}{输入:}{6}}
\@writefile{toc}{\contentsline {subparagraph}{输出:}{6}}
\@writefile{toc}{\contentsline {paragraph}{控制函数}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}双轴振镜电机组平面扫描控制}{7}}
\@writefile{toc}{\contentsline {paragraph}{条件}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 双轴振镜电机组示意图\relax }}{7}}
\@writefile{toc}{\contentsline {subparagraph}{正运动学:}{7}}
\@writefile{toc}{\contentsline {subparagraph}{逆运动学:}{7}}
\@writefile{toc}{\contentsline {paragraph}{控制要求}{7}}
\@writefile{toc}{\contentsline {subparagraph}{输入:}{7}}
\@writefile{toc}{\contentsline {subparagraph}{输出:}{7}}
\@writefile{toc}{\contentsline {paragraph}{控制函数}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 扫描正方形图形的枕型失真\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{条件}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 双轴振镜电机组示意图\relax }}{7}}
\@writefile{toc}{\contentsline {subparagraph}{正运动学:}{7}}
\@writefile{toc}{\contentsline {subparagraph}{逆运动学:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}双轴振镜电机失真分析}{8}}
\@writefile{toc}{\contentsline {paragraph}{失真产生}{8}}
\@writefile{toc}{\contentsline {paragraph}{验证}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matlab仿真结果,橙色为预期图形,蓝色为实际扫描图形\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}振镜控制实现}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}步进电机控制理论及实现}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 三个直线运动轴\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}单轴步进电机加减速控制}{8}}
\@writefile{toc}{\contentsline {paragraph}{条件}{8}}
\@writefile{toc}{\contentsline {subparagraph}{运动学}{8}}
\@writefile{toc}{\contentsline {paragraph}{控制}{8}}
\@writefile{toc}{\contentsline {subparagraph}{化简}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}步进电机控制实现}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}机械设计}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 第三代打印机渲染图\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前代打印机}{9}}
\@writefile{toc}{\contentsline {paragraph}{第一代}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 第一代打印机实物图\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{第二代}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 第二代打印机渲染图及实物图\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二维烧结实验平台}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 二维烧结实验平台模型图及实物图\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第三代SLS打印机}{10}}
\@writefile{toc}{\contentsline {paragraph}{激光机构}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 激光机构\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{粉末机构}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  粉末机构\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{加热机构}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 加热机构\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{整机}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 整机\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果}{11}}
\@writefile{toc}{\contentsline {paragraph}{单层烧结}{11}}
\@writefile{toc}{\contentsline {subparagraph}{扫描性能}{11}}
\@writefile{toc}{\contentsline {subparagraph}{烧结结果}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 单层烧结\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{多层烧结(即3D打印)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 多层烧结(3D打印)\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{12}}
