\contentsline {section}{\numberline {1}前言}{3}
\contentsline {subsection}{\numberline {1.1}激光打标}{3}
\contentsline {subsubsection}{\numberline {1.1.1}振镜电机}{3}
\contentsline {subsection}{\numberline {1.2}3D打印}{3}
\contentsline {subsubsection}{\numberline {1.2.1}3D打印机原理概述}{3}
\contentsline {paragraph}{建模}{3}
\contentsline {paragraph}{分层}{4}
\contentsline {paragraph}{路径及GCode生成}{4}
\contentsline {subsubsection}{\numberline {1.2.2}常见3D打印机成型原理细分}{4}
\contentsline {paragraph}{熔融沉积成型(Fused deposition modeling, FDM)}{4}
\contentsline {subparagraph}{优点}{4}
\contentsline {subparagraph}{缺点}{4}
\contentsline {paragraph}{选择性激光烧结(Selective Laser Sintering,SLS)}{5}
\contentsline {subparagraph}{优点}{5}
\contentsline {subparagraph}{缺点}{5}
\contentsline {subsection}{\numberline {1.3}同类项目}{5}
\contentsline {subsubsection}{\numberline {1.3.1}现存桌面级SLS3D打印机}{5}
\contentsline {paragraph}{OpenSLS项目}{5}
\contentsline {subsection}{\numberline {1.4}本项目简介}{6}
\contentsline {paragraph}{选题动机}{6}
\contentsline {paragraph}{目标}{6}
\contentsline {paragraph}{实现方法}{6}
\contentsline {section}{\numberline {2}控制理论及实现}{6}
\contentsline {subsection}{\numberline {2.1}振镜扫描控制}{6}
\contentsline {subsubsection}{\numberline {2.1.1}单轴振镜电机直线扫描控制}{6}
\contentsline {paragraph}{条件}{6}
\contentsline {subparagraph}{正运动学:}{6}
\contentsline {subparagraph}{逆运动学:}{6}
\contentsline {paragraph}{控制要求}{6}
\contentsline {subparagraph}{输入:}{6}
\contentsline {subparagraph}{输出:}{6}
\contentsline {paragraph}{控制函数}{6}
\contentsline {subsubsection}{\numberline {2.1.2}双轴振镜电机组平面扫描控制}{7}
\contentsline {paragraph}{条件}{7}
\contentsline {subparagraph}{正运动学:}{7}
\contentsline {subparagraph}{逆运动学:}{7}
\contentsline {paragraph}{控制要求}{7}
\contentsline {subparagraph}{输入:}{7}
\contentsline {subparagraph}{输出:}{7}
\contentsline {paragraph}{控制函数}{7}
\contentsline {paragraph}{条件}{7}
\contentsline {subparagraph}{正运动学:}{7}
\contentsline {subparagraph}{逆运动学:}{7}
\contentsline {subsubsection}{\numberline {2.1.3}双轴振镜电机失真分析}{8}
\contentsline {paragraph}{失真产生}{8}
\contentsline {paragraph}{验证}{8}
\contentsline {subsubsection}{\numberline {2.1.4}振镜控制实现}{8}
\contentsline {subsection}{\numberline {2.2}步进电机控制理论及实现}{8}
\contentsline {subsubsection}{\numberline {2.2.1}单轴步进电机加减速控制}{8}
\contentsline {paragraph}{条件}{8}
\contentsline {subparagraph}{运动学}{8}
\contentsline {paragraph}{控制}{8}
\contentsline {subparagraph}{化简}{9}
\contentsline {subsubsection}{\numberline {2.2.2}步进电机控制实现}{9}
\contentsline {section}{\numberline {3}机械设计}{9}
\contentsline {subsection}{\numberline {3.1}前代打印机}{9}
\contentsline {paragraph}{第一代}{9}
\contentsline {paragraph}{第二代}{10}
\contentsline {subsection}{\numberline {3.2}二维烧结实验平台}{10}
\contentsline {subsection}{\numberline {3.3}第三代SLS打印机}{10}
\contentsline {paragraph}{激光机构}{10}
\contentsline {paragraph}{粉末机构}{10}
\contentsline {paragraph}{加热机构}{11}
\contentsline {paragraph}{整机}{11}
\contentsline {section}{\numberline {4}结果}{11}
\contentsline {paragraph}{单层烧结}{11}
\contentsline {subparagraph}{扫描性能}{11}
\contentsline {subparagraph}{烧结结果}{11}
\contentsline {paragraph}{多层烧结(即3D打印)}{11}
\contentsline {section}{\numberline {5}结论}{12}
\contentsline {section}{\numberline {6}致谢}{12}
\contentsline {section}{\numberline {7}参考文献}{13}
